{
  "name": "repo-de-dsw",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@types/node": "^24.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "tsc-watch": "6.0.4",
    "typescript": "5.1.3"
  }
}